.agreement {
  display: block;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 20px auto;
  font-family: Microsoft YaHei;

  p {
    margin: 5px 0;
  }

  h1 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 36px;
  }

  .date {
    text-align: right;

    :last-child {
      margin-bottom: 8px;
    }
  }

  .title {
    > p:first-child {
      margin: 24px 0;
      text-indent: 2em;
      font-weight: bold;
    }

    .attention {
      font-weight: bold;
    }
  }

  .introduce {
    margin-top: 24px;

    b {
      display: block;
      margin: 5px 0;
    }
  }

  .content {
    margin-top: 24px;

    > p {
      font-weight: bold;
    }

    > div {
      margin-bottom: 16px;
    }
  }
}

.gap {
  margin: 24px 0;
}

.indent {
  text-indent: 2em;
}

.fontBold {
  font-weight: bold;
}

.textDecoration {
  text-decoration: underline;
}
